; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moeder_milda]
platform = ststm32
board = moeder_milda
framework = mbed
build_flags = -I$PROJECTSRC_DIR/MOEDER_MILDA_TARGET
;;; Uncomment for DFU programming!
;upload_protocol = dfu
;upload_command = dfu-util -a 0 -i 0 -s 0x08000000:leave -D $SOURCE
